{
  "AppSettings": {
    "Token": "TheMagicalSporks"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Initial Catalog=petryapi_;Persist Security Info=False;User ID=AhmadAlsayed;Password=A26744477a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobConnection": "DefaultEndpointsProtocol=https;AccountName=ahmadalsayed;AccountKey=4gSC5IZ0s3H4uRFf5ersAHNS65yinYHZsKZPWdvJddUyR9RWE8HGwKVCFPDywwInX16I0qwpNRTf+AStHbY2Zw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecret": "w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+K"

}

